DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pg123
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true
PROFILE_API_KEY=your_api_key_here