POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjksImVtYWlsIjoibmFkaXIyQGdtYWlsLmNvbSIsImlhdCI6MTc1NjQ3ODk4MiwiZXhwIjoxNzU2NDgyNTgyLCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.zlUp0eqXZuU82fzu8UEMwVz9yUe8CysbyFhJK7E8PvM
{
    "title": "Post Title",
    "postType": "post",
    "slug": "post-title-5",
    "status": "draft",
    "content": "Post content",
    "schema": "{\r\n  \"@context\": \"https:\\/\\/schema.org\",\r\n  \"@type\": \"Person\"\r\n}",
    "featuredImageUrl": "https://example.com/image.jpg",
    "publishOn": "2020-01-01T00:00:00.000Z",
    "tags": [1],
    "metaOptions": {
        "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
    },
    "authorId": 1
}