POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjksImVtYWlsIjoibmFkaXIyQGdtYWlsLmNvbSIsImlhdCI6MTc1NjgxOTMyOCwiZXhwIjoxNzU2ODIyOTI4LCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.uVKOfzWpuopfdg1Cdz2KELm5kRZ93H7OVDrij0vjJYY
  {  "title": "Post Title 1",
    "postType": "post",
    "slug": "post-title-55",
    "status": "draft",
    "content": "Post content",
    "schema": "{\r\n  \"@context\": \"https:\\/\\/schema.org\",\r\n  \"@type\": \"Person\"\r\n}",
    "featuredImageUrl": "https://example.com/image.jpg",
    "publishOn": "2020-01-01T00:00:00.000Z",
    "tags": [1],
    "metaOptions": {
        "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": true}"
    },
    "authorId": 1
}